src/lib/yang/models/kea-control-agent.yang

module kea-control-agent {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang::kea-control-agent";
  prefix "kea-control-agent";

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-yang-types {
    prefix yang;
  }
  import kea-types {
    prefix kea;
  }

  organization "Internet Systems Consortium";
  contact "kea-dev@lists.isc.org";
  description "This model defines a YANG data model that can be
    used to configure and manage a Kea control agent.";

  revision 2018-08-20 {
    description "Initial revision";
    reference "";
  }

  /*
  * Groupings
  */

  grouping configuration {
    description "Contains parameters for control agent configuration.";

    leaf http-host {
      type inet:ip-address;
      default "127.0.0.1";
      description "IP address to which HTTP service will be bound.";
    }

    leaf http-port {
      type uint16;
      default 8000;
      description "Port to which HTTP service will be bound.";
    }

    container control-sockets {
      list socket {
        key server-type;
        leaf server-type {
          type enumeration {
            enum "dhcp4";
            enum "dhcp6";
            enum "d2";
          }
          mandatory true;
          description "Server type.";
        }
        container control-socket {
          description "Control socket information.";
          uses kea:control-socket;
        }
      }
   }

   uses kea:hooks-libraries;

   leaf user-context {
     type kea:user-context;
     description "Control agent user context.";
   }
 }
}
